{
  "name": "temp-rooms-open",
  "version": "2.0.0",
  "description": "Bot Discord per la creazione di canali vocali temporanei - Versione SaaS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy-commands": "node commands/deploy-commands.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piixell/temp-rooms-open.git"
  },
  "keywords": [
    "discord",
    "bot",
    "voice-channel",
    "temporary",
    "rooms",
    "saas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Piixell/temp-rooms-open/issues"
  },
  "homepage": "https://github.com/Piixell/temp-rooms-open#readme",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
